<html>
	
	 <style type="text/css">
		body{
			height:100% !important;
			margin:10px;
			padding:0;
			color:#454545;
		}

		html{
			background-color: #F4F1F1;
			font-family:'Avenir-Roman', 'Arial'; 
		}

		p{
			margin-top: 0px;
			font-family:'Avenir-Roman', 'Arial'; 
			font-size:18px; 
		}

		h1{
			font-size:44px; 
			font-family:'Avenir-Roman', 'Arial'; 
			letter-spacing: -1;
			line-height: 1.1;
			margin-top: 5px;
			margin-bottom: 20px;
		}

		h2{
			margin-top: 10px;
			font-size:24px; 
			font-family:'Avenir-Roman', 'Arial'; 
			margin-bottom: 0px;
		}

		h3{
			margin-top: 10px;
			font-size:24px; 
			font-family:'Avenir-Roman', 'Arial'; 
			margin-bottom: 0px;
		}

		small{
			font-family:'Avenir-Roman', 'Arial'; 
			font-size:12px; 
		}

		ul{
			margin-left: 0px;
		}

		li{
			margin-top: 20px;
			font-family:'Avenir-Roman', 'Arial'; 
			font-size:18px; 
		}


		#headerImage{
			margin-top: 10px;
			margin-bottom: 20px;
		}

		#wrapper{
			position: relative;
			background-color: #FFFFFF;
			max-width: 600px;
			margin: 0 auto;
			margin-top: 40px;
			margin-bottom: 20px;
			padding: 30px;
			padding-top: 30px;
			padding-left: 50px;
			padding-right: 50px;
			-webkit-border-radius: 4px; 
			-moz-border-radius: 4px; 
			border-radius: 4px; 
		}

		#footer{
			position: relative;
			max-width: 680px;
			margin: 0 auto;
			text-align: center;
			line-height: 1.6;
			padding-bottom: 40px;
			color: #BDBDBD;

			padding-bottom: 20px;
		}

		#footer a{
			color: #BDBDBD;
		}

		#textContent{
			display: inline;
			margin-bottom: 0px;
			line-height: 1.8;
		}

		#rsvp_button{
			-webkit-border-radius: 35px; 
			-moz-border-radius: 35px; 
			border-radius: 35px; 
			position:relative; 
			margin:0 auto; 
			margin-top: 10px;
			margin-bottom:10px; 
			display:inline-block; 
			font-family:'Avenir-Black', 'Arial-Black'; 
			padding:13px; 
			padding-left:30px; 
			padding-right:30px; 
			border:2px solid #3B5998; 
			background-color: #3B5998;

			color:#15B6B5; 
			font-size:20px;
		}

		#fb_button{
			-webkit-border-radius: 35px; 
			-moz-border-radius: 35px; 
			border-radius: 35px; 
			position:relative; 
			margin:0 auto; 
			margin-top: 10px;
			margin-bottom:10px; 
			display:inline-block; 
			font-family:'Avenir-Black', 'Arial-Black'; 
			padding:13px; 
			padding-left:30px; 
			padding-right:30px; 
			border:2px solid #15B6B5; 
			/*background-color: #15B6B5;*/

			color:#FFFFFF; 
			font-size:20px;
		}

		#cornerLogo
		{
			display: block;
			position: relative;
			width: 100px;
			height: 100px;
			background-image: url(https://dl.dropboxusercontent.com/u/2192673/raft/raft_mail_logo.png);
			background-size: 100 100;
			background-repeat: no-repeat;
			margin-top: 10px;
			margin-bottom: 30px;
		}
	       
	    /* MOBILE VERSION */
		@media only screen and (max-width: 680px){

			h1{
				text-align: center;
				font-size: 34px;
			}

			h2{
				font-size: 24px;
			}

			h3{
				font-size: 18px;
			}

			p{
				font-size:14px; 
			}

			li{
				font-size:14px; 
			}

			small{

			}

			#cornerLogo{
				width:100px;
				height: 100px;
				background-image: url(https://dl.dropboxusercontent.com/u/2192673/raft/raft_mail_logo.png);
				background-size: 100 100;

				margin-left: auto;
				margin-right: auto;

			/*margin-top: 10px;
			margin-bottom: 30px;*/
			}

		   	#wrapper{
		   		background-color: transparent;
				margin-top: 0px;
				padding-bottom: 20px;
				padding-top: 20px;
				padding-left: 20px;
				padding-right: 20px;
		   	}

		   	#textContent{
				width:100%; 
				float:right;
				margin-bottom: 10px;
	       	}
		}

	 </style>

	<div id="wrapper">
		<div id="cornerLogo"></div>

		<div id="headerImage">
			<img style="width:100%;" src="http://www.joinraft.com/assets/images/mail/raft-one-year.jpg">
		</div>

		<div id="textContent">
			<h3>Hello fellow Rafters!</h3> 
			<p>One year ago, on January 26 2015, we launched Raft in Sweden. Since then we have found our way to 89 countries around the world. It's been an amazing year us and we hope that Raft has made your year a bit better too.</p>

			<p><b>Here's are some things that we have done during the year to make planning even better</b></p>
			<ul>
				<li><b>It helps to make it fun to plan.</b><br>Now you can add GIFs and pictures, and even boring stuff becomes fun to plan.</li>
				<li><b>Sharing plans make them stick</b><br>Telling your friends about your plans, even outside Raft, makes it more likely you'll reach your goals.</li>
				<li><b>It's hard to make habits stick</b><br>It often takes 5-7 days for new users to get the hang of the benefits of using Raft.</li>
				<li><b>People don't like re-adding things.</b><br>This is why we made it possible to see and share existing calendar events in Raft with a simple tap.</li>
			</ul>

			<h3>Better together</h3>
			<p>Raft is best when used with others. So tell them about Raft and start planning and looking forward to 2016 together.</p>
		</div>

		<div style="clear:both;"></div>
		
		<div style="text-align:center;">
			<a style="color:#15B6B5; text-decoration:none;" href="https://www.facebook.com/dialog/feed?app_id=406893086091235&amp;display=page&amp;caption=Raft&amp;link=http://app.joinraft.com/c0Eb/N7IWg0wwqq&amp;redirect_uri=http://www.joinraft.com" target="_blank">
				<div id="fb_button">Tell your friends</div>
			</a>
		</div>

		<br>

		<div style="text-align:center;">
			<a style="color:#15B6B5; text-decoration:none;" href="http://www.joinraft.com/openapp.html?deeplink=calendar" target="_blank">
				<div id="rsvp_button">+ Add a plan</div>
			</a>
		</div>
	</div>
	<div id="footer">
		<small>This email has been sent by Join Raft AB.<br>Don't want any more emails? <a href="<< unsub >>" target="_blank">Unsubscribe here</a>.<br>
		<a href="http://www.joinraft.com" target="_blank">www.joinraft.com</a></small>
	</div>
</html>