<html><head><link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
	 <style type="text/css">

		html{
			background-color: #F4F1F1;
			font-family:'Avenir-Roman', 'Arial'; 
			font-size:16px;
		}

		p{
			font-family:'Avenir-Roman', 'Arial'; 
			font-size:16px;
		}

		h1{
			font-size:40px; 
			font-family:'Avenir-Heavy', 'Arial-Black';
			letter-spacing: -1;
			line-height: 1.2;
			margin-top: 30px;
			margin-bottom: 15px;
		}

		h2{
			margin-top: 10px;
			font-size:24px; 
			font-family:'Avenir-Heavy', 'Arial-Black';
			margin-bottom: 20px;
			letter-spacing: -0.5;
		}

		strong{
			font-family: 'Avenir-Heavy', 'Arial-Black';

		}

		small{
			font-family:'Avenir-Roman', 'Arial'; 
			font-size:12px; 
		}

		ul{
			margin-left: 0px;
			padding-left: 0px;
		}

		ol{
			margin-left: 0px;
			padding-left: 24px;
		}

		li{
			font-family:'Avenir-Roman', 'Arial'; 
			margin-bottom: 10px;
			font-size:16px;
		}

		.social{
			text-align: center;
			padding-left: 0px
		}

		.social-button{
			display: inline-block;
			margin-left: 0px !important;
			padding: 7.5px;
		}

		.social-button-image{
			width: 40px;
			height: 40px;
		}

		#cornerLogo
		{
			display: block;
			position: relative;
			width: 100px;
			height: 100px;
			background-image: url(http://www.joinraft.com/assets/images/raft_mail_logo.png);
			background-size: 100 100;
			background-repeat: no-repeat;
			margin-top: 30px;
			margin-bottom: 15px;
		}

		#headerImage{
background-color:#000000;
text-align:center;
padding:0px;
margin:0px;
			margin-bottom: 15px;
		}

		#headerImage img{
padding:0px;
margin:0px;
			display: inline-block;
			width:100%;
		}

		#wrapper{
			position: relative;
			max-width: 660px;
			margin: 0 auto;
		}

		#inner{
			overflow: hidden;
			background-color: #FFFFFF;
			-webkit-border-radius: 4px; 
			-moz-border-radius: 4px; 
			border-radius: 4px; 
			margin-bottom: 30px;	
		}

		#footer{
			position: relative;
			max-width: 660px;
			margin: 0 auto;
			text-align: center;
			line-height: 1.6;
			color: #BDBDBD;
			padding-bottom: 20px;
		}

		#footer a{
			color: #BDBDBD;
		}

		#textContent{
			margin-bottom: 0px;
			padding: 5 50 50 50;
		}

		#partner_button{
			-webkit-border-radius: 35px; 
			-moz-border-radius: 35px; 
			border-radius: 35px; 
			position:relative; 
			margin:0 auto; 
			margin-top: 10px;
			margin-bottom:5px; 
			display:inline-block; 
			font-family:'Avenir-Heavy', 'Arial-Black'; 
			padding:15px; 
			padding-left:35px; 
			padding-right:35px; 
			border:2px solid #FF6755; 
			background-color: #FF6755;
			width: 260px;

			color:#FFFFFF;
			font-size:18px;
		}

		#friend_button{
			-webkit-border-radius: 35px; 
			-moz-border-radius: 35px; 
			border-radius: 35px; 
			position:relative; 
			margin:0 auto; 
			margin-top: 10px;
			margin-bottom:5px; 
			display:inline-block; 
			font-family:'Avenir-Heavy', 'Arial-Black'; 
			padding:15px; 
			padding-left:35px; 
			padding-right:35px; 
			border:2px solid #FFD151; 
			background-color: #FFD151;
			width: 260px;

			color:#FFFFFF;
			font-size:18px;
		}

		#fb_button{
/*			margin-top: 0px;
			font-size:16px;
			color:#999999;
			text-decoration: underline;*/
			-webkit-border-radius: 35px; 
			-moz-border-radius: 35px; 
			border-radius: 35px; 
			position:relative; 
			margin:0 auto; 
			margin-top: 10px;
			margin-bottom:20px; 
			display:inline-block; 
			font-family:'Avenir-Heavy', 'Arial-Black'; 
			padding:15px; 
			padding-left:35px; 
			padding-right:35px; 
			border:2px solid #4160A2; 
			background-color: #4160A2;
			width: 260px;

			color:#FFFFFF;
			font-size:18px;
		}


		small{
			font-size: 10px;
		}
	       
	    /* MOBILE VERSION */
		@media only screen and (max-width: 660px){

			html{
				/*background-color: #FFFFFF;*/
				margin: 0px;
				padding: 0px;
			}

			h1{
				font-size: 26px;
				margin-top: 20px;
				margin-bottom: 10px;
			}

			h2{
				margin-top: 0px;
				margin-bottom: 15px;
				font-size: 18px;
			}

			p, li{
				font-size: 15px;
			}

			small{
				font-size: 10px;
			}

			#cornerLogo{
				
				width:70px;
				height: 70px;
				background-image: url(http://www.joinraft.com/assets/images/raft_mail_logo.png);
				background-size: 70 70;
			}

		   	#wrapper{
				margin-top: 10px;
		   	}

		   	#inner{
		   		margin-bottom: 30px;	
		   	}

		   	#textContent{
				margin-bottom: 10px;
				padding: 0 20 20 20;
	       	}

			#partner_button{
				-webkit-border-radius: 35px; 
				-moz-border-radius: 35px; 
				border-radius: 35px; 
				position:relative; 
				margin:0 auto; 
				margin-top: 10px;
				margin-bottom:0px; 
				font-family:'Avenir-Heavy', 'Arial-Bold'; 
				padding:12px; 
				padding-left:31px; 
				padding-right:31px; 
				font-size:16px;
				width: 220px;
			}

			#friend_button{
				-webkit-border-radius: 35px; 
				-moz-border-radius: 35px; 
				border-radius: 35px; 
				position:relative; 
				margin:0 auto; 
				margin-top: 10px;
				margin-bottom:0px; 
				font-family:'Avenir-Heavy', 'Arial-Bold'; 
				padding:12px; 
				padding-left:31px; 
				padding-right:31px; 
				font-size:16px;
				width: 220px;
			}

			#fb_button{
/*				font-size:13px;
				color:#999999;
				text-decoration: underline;*/
				-webkit-border-radius: 35px; 
				-moz-border-radius: 35px; 
				border-radius: 35px; 
				position:relative; 
				margin:0 auto; 
				margin-top: 10px;
				margin-bottom:15px; 
				font-family:'Avenir-Heavy', 'Arial-Bold'; 
				padding:12px; 
				padding-left:31px; 
				padding-right:31px; 
				font-size:16px;
				width: 220px;
			}
		}

	 </style>


	</head><body><div id="wrapper">
		<div id="cornerLogo"></div>
		<div id="inner">
			<div id="headerImage">
				<img src="http://www.joinraft.com/app/welcome-header.jpg">
			</div>
			<div id="textContent">
				<h1>Hello {{$name}} and thank you for joining Raft!</h1>
				<h2>Here are three easy steps that will improve your experience of Raft and start off your journey towards a life in sync with family and friends.</h2>
				<ol>
					<li>Send personal Raft-invites to family and friends using the buttons below.</li>
					<li>Plan something you really look forward to and start counting the days.</li>
					<li>Surprise someone special with an invite to some quality time together.</li>
				</ol>
				<div style="clear:both;"></div>
				<div style="padding-top:10px; text-align:center;">
					<a style="color:#FFFFFF; text-decoration:none;" href="mailto:?subject=Be my friend on Raft&amp;body=Hi, I just downloaded Raft, a smart and fun calendar app for couples and close friends where we can share plans and find time together. Join me! {{$friends_referral_link}}" target="_blank">
						<div id="friend_button">Invite a close friend</div>&nbsp;</a><br>
					<a style="color:#FFFFFF; text-decoration:none;" href="mailto:?subject=Be my partner on Raft&amp;body=Hi, I just downloaded Raft, a calendar app for couples that makes planning life together easy and fun. Join me! {{$partner_referral_link}}" target="_blank">
						<div id="partner_button">Invite your partner</div>&nbsp;</a><br>
					<a href="https://www.facebook.com/dialog/feed?app_id=406893086091235&display=page&caption=Join%20me%20on%20Raft&link={{$friends_referral_link}}&redirect_uri=http://www.joinraft.com/invite-redirect" target="_blank">
						<div id="fb_button">Post on Facebook</div></a>
				</div>
			</div>
        </div>
	
		<div id="footer">
			<small>This email has been sent by <a href="http://www.joinraft.com" target="_blank">Raft</a>.<br>Don't want any more emails? <a href="<< unsub >>" target="_blank">Unsubscribe here</a>.<br>
            <ul class="social">
                <li class="social-button">
                    <a href="https://www.facebook.com/joinraft/" target="_blank">
                        <img class="social-button-image" src="http://www.joinraft.com/assets/images/social-facebook.png">
                    </a>
                </li>
                <li class="social-button">
                    <a href="http://www.twitter.com/joinraft" target="_blank">
                        <img class="social-button-image" src="http://www.joinraft.com/assets/images/social-twitter.png">
                    </a>
                </li>
                <li class="social-button">
                    <a href="https://www.instagram.com/joinraft" target="_blank">
                        <img class="social-button-image" src="http://www.joinraft.com/assets/images/social-instagram.png">
                    </a>
                </li>
            </ul>
		</small></div><small>
	</small></div><small>
</small></body></html>